Andre Robert: [100, 25, 16, 17] = ISTJ
nonnie: [10, 65, 60, 60] = ENFP
srrschlfr: [60, 90, 70, 90] = INFP
Bovet: [70, 75, 20, 60] = INTP
Ooooh GUUURL who did your hair: [50, 31, 39, 55] = XSTP
Jimbo: [50, 45, 10, 55] = XSTP
BJORGE: [100, 35, 35, 50] = ISTX
chenfs: [50, 40, 70, 35] = XSFJ
Jessica: [40, 40, 60, 60] = ESFP
Landru: [50, 50, 60, 47] = XXFJ
HMM: [70, 55, 60, 40] = INFJ
emilio esparza: [22, 37, 25, 55] = ESTP
joy: [50, 35, 65, 50] = XSFX
chief: [60, 20, 45, 20] = ISTJ
Alton: [80, 55, 40, 32] = INTJ
Tammy: [80, 45, 30, 50] = ISTX
CYOOB: [70, 50, 25, 35] = IXTJ
lol: [60, 40, 55, 45] = ISFJ
The Little Mermaid: [50, 42, 75, 20] = XSFJ
Your Mom: [30, 45, 80, 60] = ESFP
Sir Wuffleton: [100, 50, 35, 15] = IXTJ
Gramm: [60, 50, 55, 40] = IXFJ
Andrew Lee: [70, 25, 80, 15] = ISFJ
Anonymous: [90, 40, 35, 65] = ISTP
Ajilah Mosreh: [30, 61, 50, 44] = ENXJ
Turd Ferguson: [60, 25, 50, 15] = ISXJ
Andrew: [70, 47, 25, 50] = ISTX
Jermaine: [70, 30, 30, 40] = ISTJ
Sean: [90, 15, 5, 5] = ISTJ
Jane Wilde: [30, 55, 80, 25] = ENFJ
ELITENOOBSLAYER: [60, 50, 60, 55] = IXFP
Elend: [80, 40, 45, 25] = ISTJ
Christopher: [80, 20, 30, 30] = ISTJ
Buster Hymen: [50, 30, 65, 40] = XSFJ
yobama: [20, 20, 50, 10] = ESXJ
Toshiro Mai: [100, 45, 55, 35] = ISFJ
Candice Cai: [50, 75, 50, 60] = XNXP
Stan Shunpike: [50, 55, 25, 50] = XNTX
Hunter: [10, 35, 60, 45] = ESFJ
mob barley: [30, 80, 50, 55] = ENXP
Kevin L.: [80, 25, 55, 30] = ISFJ
s l: [100, 35, 20, 25] = ISTJ
Christina: [60, 40, 75, 11] = ISFJ
maple: [90, 50, 60, 35] = IXFJ
Santa: [30, 40, 60, 35] = ESFJ
Cpt. James Tiberius Kirk: [90, 35, 50, 25] = ISXJ
Person: [80, 45, 45, 75] = ISTP
Ghali Tantawi: [40, 55, 40, 55] = ENTP
Emily: [40, 45, 42, 45] = ESTJ
Ralrak: [60, 85, 90, 70] = INFP
Lincoln: [60, 55, 50, 50] = INXX
1 42 to rule them all: [50, 35, 60, 21] = XSFJ
haz: [90, 45, 45, 25] = ISTJ
Sam: [90, 20, 20, 15] = ISTJ
Personality Trait: [30, 20, 40, 15] = ESTJ
Erik Engstrom: [10, 40, 35, 10] = ESTJ
Hubert Farnsworth: [50, 30, 35, 15] = XSTJ
Compile: [100, 35, 55, 25] = ISFJ
Charlie: [20, 53, 40, 45] = ENTJ
Zach Hall: [40, 50, 90, 55] = EXFP
bobolam: [30, 55, 60, 45] = ENFJ
Earthworm Jim: [60, 55, 60, 60] = INFP
Omar: [22, 58, 30, 58] = ENTP
myNameInCamelCase: [80, 55, 50, 45] = INXJ
anonymous: [80, 10, 15, 50] = ISTX
anonymous: [60, 55, 45, 55] = INTP
Eris Yu: [70, 44, 33, 35] = ISTJ
dataaa: [20, 50, 85, 40] = EXFJ
KA: [30, 45, 85, 55] = ESFP
Josh Rocks: [90, 50, 15, 50] = IXTX
Peter: [40, 20, 50, 15] = ESXJ
Emma: [100, 65, 50, 30] = INXJ
Jeff Zhong: [56, 26, 60, 50] = ISFX
Lotof Arts: [70, 30, 65, 50] = ISFX
Isaac: [70, 25, 35, 20] = ISTJ
hereyougostranger.txt: [90, 80, 70, 20] = INFJ
Dirk Diggler: [80, 75, 45, 40] = INTJ
SpseudonymW: [70, 30, 47, 30] = ISTJ
Sigma Alpha Epsilon: [70, 30, 50, 20] = ISXJ
SDHizzle: [40, 20, 45, 20] = ESTJ
Alexander Bell-Towne: [40, 5, 35, 5] = ESTJ
bigdata.txt: [70, 30, 60, 35] = ISFJ
Jaden: [30, 45, 45, 55] = ESTP
Paula B.: [100, 26, 20, 40] = ISTJ
Vicky: [80, 30, 35, 25] = ISTJ
Jack: [89, 59, 37, 50] = INTX
Evelyn: [70, 40, 70, 50] = ISFX
wendy: [50, 25, 65, 30] = XSFJ
Tyra Banks: [80, 15, 40, 25] = ISTJ
Fraizeeeeeee: [40, 35, 55, 45] = ESFJ
Hi Guys: [100, 35, 15, 25] = ISTJ
Kurt Maegerle: [60, 35, 60, 65] = ISFP
Keegan McElligott: [70, 65, 45, 70] = INTP
MattH: [50, 50, 55, 75] = XXFP
personalitytest: [30, 40, 0, 15] = ESTJ
lin: [50, 47, 57, 58] = XSFP
Matthew Feider: [0, 30, 65, 35] = ESFJ
Jack: [20, 55, 80, 55] = ENFP
RT: [100, 15, 20, 15] = ISTJ
Quynh: [20, 60, 40, 35] = ENTJ
Sarah Hubbard: [10, 40, 45, 30] = ESTJ
Kenz: [90, 15, 5, 15] = ISTJ
martint: [20, 65, 60, 70] = ENFP
Sam: [60, 15, 30, 35] = ISTJ
MC: [30, 75, 55, 35] = ENFJ
Julia: [90, 25, 15, 20] = ISTJ
JustinTime: [100, 55, 40, 30] = INTJ
ttran20: [80, 30, 35, 15] = ISTJ
Franz: [40, 60, 75, 50] = ENFX
Man: [20, 15, 40, 25] = ESTJ
Samuel Tisdale: [50, 40, 10, 5] = XSTJ
Andrew T: [60, 35, 40, 20] = ISTJ
ctrlv: [100, 75, 15, 55] = INTP
debs: [20, 55, 79, 30] = ENFJ
Azrae: [100, 30, 35, 40] = ISTJ
Lukas Night: [70, 50, 50, 50] = IXXX
Sir Charles: [70, 20, 20, 0] = ISTJ
LaDonne: [50, 45, 70, 15] = XSFJ
Ruart Stegis: [90, 10, 20, 15] = ISTJ
YL: [100, 25, 30, 15] = ISTJ
Dix Felker: [50, 80, 40, 55] = XNTP
HSC: [100, 85, 50, 35] = INXJ
Hugh Jass: [100, 35, 15, 20] = ISTJ
The Best: [20, 60, 40, 25] = ENTJ
Kristen M: [100, 35, 80, 25] = ISFJ
Louis No Clark the illest: [70, 35, 65, 30] = ISFJ
SJ: [60, 85, 80, 55] = INFP
Yifu: [80, 20, 55, 35] = ISFJ
I am Iron Man: [100, 70, 50, 70] = INXP
Ryan Lungberg: [70, 35, 55, 25] = ISFJ
Amelia: [70, 35, 65, 15] = ISFJ
Bilbo Baggins: [10, 25, 40, 55] = ESTP
Cavan: [50, 30, 68, 65] = XSFP
Invincible: [60, 56, 89, 30] = INFJ
AEIOU: [100, 40, 35, 35] = ISTJ
Joffrey Baratheon: [100, 33, 25, 5] = ISTJ
Angela Lim: [60, 65, 65, 35] = INFJ
max peterson: [30, 50, 35, 55] = EXTP
Reilly Mulligan: [70, 45, 60, 35] = ISFJ
cats: [20, 25, 20, 40] = ESTJ
Wendy: [100, 50, 55, 35] = IXFJ
Bill Chester: [50, 40, 35, 55] = XSTP
Kara Nguyen: [40, 50, 95, 35] = EXFJ
Peter Pan: [100, 55, 35, 10] = INTJ
Harry Fan: [50, 75, 45, 45] = XNTJ
Spartacus: [100, 35, 40, 20] = ISTJ
Ron Swanson: [70, 35, 50, 30] = ISXJ
Collin: [100, 45, 50, 41] = ISXJ
Personality: [40, 55, 65, 40] = ENFJ
Lane: [70, 55, 65, 70] = INFP
gummi bears: [80, 30, 25, 20] = ISTJ
tzdian: [90, 45, 65, 20] = ISFJ
Jacob: [100, 15, 15, 35] = ISTJ
Justin Harjanto: [80, 30, 55, 45] = ISFJ
Matt S: [50, 84, 84, 89] = XNFP
Adelle: [80, 75, 70, 25] = INFJ
Jessica: [30, 75, 40, 45] = ENTJ
Colin M: [90, 55, 65, 35] = INFJ
Molly Yoder: [80, 25, 35, 10] = ISTJ
Robert Dawson: [80, 15, 70, 35] = ISFJ
Sarah: [30, 35, 45, 30] = ESTJ
fifth: [90, 25, 70, 25] = ISFJ
Michael B: [30, 80, 90, 85] = ENFP
EvanVanCoevern: [80, 70, 80, 40] = INFJ
Ororo Munroe: [40, 30, 60, 55] = ESFP
donnie: [70, 40, 55, 45] = ISFJ
Reppresent: [80, 15, 60, 15] = ISFJ
Brian: [67, 45, 40, 10] = ISTJ
Archie: [89, 25, 30, 20] = ISTJ
Matt: [70, 40, 55, 40] = ISFJ
The Doctor: [70, 40, 50, 15] = ISXJ
jabahr: [40, 45, 55, 65] = ESFP
Brick Tamland: [0, 30, 35, 40] = ESTJ
missmoo: [50, 30, 55, 10] = XSFJ
Nicholas Ruhland: [60, 55, 50, 40] = INXJ
Leonard McCoy: [100, 85, 80, 15] = INFJ
yo: [20, 40, 75, 35] = ESFJ
pranavss: [40, 80, 55, 35] = ENFJ
Yufang: [80, 35, 40, 25] = ISTJ
Zach: [70, 45, 75, 60] = ISFP
Big Jay: [20, 35, 50, 50] = ESXX
Bones: [50, 35, 70, 20] = XSFJ
Chris L: [80, 80, 10, 25] = INTJ
Karcer Goodwright: [90, 65, 50, 45] = INXJ
Dan McNally: [50, 80, 35, 63] = XNTP
Dan R: [100, 25, 30, 21] = ISTJ
A test: [70, 40, 35, 35] = ISTJ
Alliance: [67, 40, 20, 45] = ISTJ
JaMz: [90, 30, 45, 35] = ISTJ
Andrew Woertendyke: [20, 40, 10, 35] = ESTJ
tommy: [40, 10, 35, 50] = ESTX
Isabelle Tran: [70, 35, 45, 35] = ISTJ
Hopp: [20, 25, 15, 45] = ESTJ
Hayden Christensen: [90, 45, 20, 30] = ISTJ
Jon Snow: [50, 55, 70, 35] = XNFJ
Darth Vader: [60, 70, 50, 60] = INXP
Cpf3: [0, 25, 70, 30] = ESFJ
Holden: [20, 75, 40, 70] = ENTP
Bilbo Baggins: [100, 55, 60, 21] = INFJ
imyourgrandpa: [70, 45, 53, 35] = ISFJ
clu: [90, 45, 37, 37] = ISTJ
xxxxxxxx: [60, 40, 50, 60] = ISXP
Matt: [70, 50, 55, 40] = IXFJ
TSM Reginald: [40, 25, 35, 30] = ESTJ
Monkey Man: [40, 47, 50, 55] = ESXP
Lara Millman: [20, 30, 21, 15] = ESTJ
Vivek Paramasivam: [80, 55, 70, 75] = INFP
DwarfL: [70, 20, 60, 45] = ISFJ
Pascale: [80, 20, 30, 10] = ISTJ
sl: [90, 50, 60, 40] = IXFJ
Ryan McMahon: [20, 25, 25, 55] = ESTP
Andrew Gammon: [50, 60, 95, 35] = XNFJ
Muse: [100, 50, 50, 55] = IXXP
Prashant: [40, 30, 80, 20] = ESFJ
Rebecca: [60, 25, 50, 10] = ISXJ
anonymous: [80, 30, 40, 50] = ISTX
Stuart Reges: [80, 95, 70, 85] = INFP
